<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ĐĂNG KÝ"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#28c1af"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDN" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tên Tài Khoản"
        android:ems="10"
        android:id="@+id/edIDDK" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mật Khẩu"
        android:ems="10"
        android:id="@+id/edPWDK" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Xác Nhận Mật Khẩu"
        android:ems="10"
        android:id="@+id/edCFPWDK" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Đăng Ký"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btDKTK"
            android:layout_weight="1" />

        <Button
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btOUTDK"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>