<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

    <TextView
        android:text="Tên nhà xe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/txtNhaXe" />

    <TextView
        android:text="Điểm đi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNhaXe"
        android:textColor="#ffffff"
        android:textSize="20dp"

        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/txtDiemDi" />

    <TextView
        android:text="--->"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNhaXe"
        android:textSize="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/txtDiemDi"
        android:layout_toEndOf="@+id/txtDiemDi"
        android:textColor="#ffffff"
        android:id="@+id/txtMuiTen" />

    <TextView
        android:text="Điểm đến"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNhaXe"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/txtMuiTen"
        android:textColor="#ffffff"
        android:id="@+id/txtDiemDen" />

    <TextView
        android:text="Giá Tiền"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDiemDi"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="#ffffff"
        android:id="@+id/txtGiaTien" />

    <Button
        android:text="XEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>